<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WmK-Md-kna">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODE SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CodeSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CategoryCell" customModule="CodeSwag" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-A2-ukF">
                                <rect key="frame" x="20" y="25" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9zl-gP-4oO"/>
                                    <constraint firstAttribute="width" constant="200" id="bG5-T7-i5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-Uk-eih">
                                <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="j7y-Sm-OJg" customClass="CategoryCell" customModule="CodeSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7y-Sm-OJg" id="o0H-wu-yvz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hats" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-1d-Bxw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-Na-FYF">
                                                    <rect key="frame" x="156" y="65" width="63" height="35"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzU-1d-Bxw" firstAttribute="leading" secondItem="o0H-wu-yvz" secondAttribute="leading" id="2Pb-43-JIf"/>
                                                <constraint firstAttribute="trailing" secondItem="rzU-1d-Bxw" secondAttribute="trailing" id="90S-Eb-dzq"/>
                                                <constraint firstItem="rzU-1d-Bxw" firstAttribute="top" secondItem="o0H-wu-yvz" secondAttribute="top" id="Oog-0w-xm4"/>
                                                <constraint firstAttribute="bottom" secondItem="rzU-1d-Bxw" secondAttribute="bottom" id="TAg-no-YX1"/>
                                                <constraint firstItem="wWy-Na-FYF" firstAttribute="centerX" secondItem="o0H-wu-yvz" secondAttribute="centerX" id="mbc-J0-GvS"/>
                                                <constraint firstItem="wWy-Na-FYF" firstAttribute="centerY" secondItem="o0H-wu-yvz" secondAttribute="centerY" id="oTA-pv-zRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="rzU-1d-Bxw" id="gTj-sb-mKt"/>
                                            <outlet property="categoryLbl" destination="wWy-Na-FYF" id="bq9-ee-6ri"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNq-Uk-eih" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CkE-ev-wU7"/>
                            <constraint firstItem="hNq-Uk-eih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IhO-i1-Qc8"/>
                            <constraint firstItem="hy9-A2-ukF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="QvM-Xe-Lev"/>
                            <constraint firstItem="hNq-Uk-eih" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T6j-p6-Apm"/>
                            <constraint firstItem="hy9-A2-ukF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fGG-VN-Eep"/>
                            <constraint firstItem="hNq-Uk-eih" firstAttribute="top" secondItem="hy9-A2-ukF" secondAttribute="bottom" constant="10" id="gmh-M9-T3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODE SWAG" id="dI3-sc-LKB"/>
                    <connections>
                        <outlet property="categoryTable" destination="hNq-Uk-eih" id="eBF-Qv-yrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZV-cN-XSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WmK-Md-kna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zOX-6N-2YF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Tk-tA-hoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nQ-HN-irN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="hats" width="1024" height="703"/>
    </resources>
</document>
